[33mcommit 32756cf7c8e03f5e1b8cba532e38b727ca72928b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Sat Jul 31 13:28:44 2021 -0300

    teste descrição cachorros

[33mcommit a4ccdc2abe09df68a6669a79dc52394d39ae9c4b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Fri Jul 30 14:46:05 2021 -0300

    Mudança de nome para index

[33mcommit 802234fc303aceadbc4199c8da24c356d441d064[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Fri Jul 30 00:21:24 2021 -0300

    Revisão do código

[33mcommit 5dea3108c5eb2b0613458567305595249d74fcda[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Thu Jul 29 21:22:05 2021 -0300

    Teste organizar pagina

[33mcommit 5284640e82c9a0f6d69b13a79b3a1b4315473c35[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Thu Jul 29 21:14:13 2021 -0300

    Organização de pasta

[33mcommit 18c1b7291c9d434b7cc0b0882c3e9e5dae97381b[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Thu Jul 29 15:25:20 2021 -0300

    AGORA TA CERTO

[33mcommit d06e1f26a020a90f82ea5066876fe07bf6037c70[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Thu Jul 29 15:21:44 2021 -0300

    easter egg

[33mcommit b705f16775e52b233e87ac0fb90c1b27e216062a[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Thu Jul 29 15:15:21 2021 -0300

    EASTER EGG

[33mcommit fb3757987be278e18dc7f9fb27a83166e1b43ccf[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Thu Jul 29 13:10:24 2021 -0300

    100vw setado na tela

[33mcommit 5e8c44dc1bef6432e3cf2a048be0e085addd4eba[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Thu Jul 29 13:07:37 2021 -0300

    fundo azul

[33mcommit db49ac3232c40841a2d5256d11d3541882e327b6[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Thu Jul 29 12:54:28 2021 -0300

    Adiçionado seção de fotos ao site

[33mcommit 997f4d45cb0e015f54d3b816bf2651548fc5faa2[m
Author: davi33-emanoel <emanoeldavi348@gmail.com>
Date:   Wed Jul 28 21:20:49 2021 -0300

    Projeto adote aqui Resilia
